<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fx:id="playercard1" fitHeight="153.0" fitWidth="98.0" layoutX="344.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="playercard2" fitHeight="153.0" fitWidth="98.0" layoutX="451.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="flop3" fitHeight="153.0" fitWidth="98.0" layoutX="409.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="flop2" fitHeight="153.0" fitWidth="98.0" layoutX="304.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="flop1" fitHeight="153.0" fitWidth="98.0" layoutX="200.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="oppcard2" fitHeight="153.0" fitWidth="98.0" layoutX="451.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="oppcard1" fitHeight="153.0" fitWidth="98.0" layoutX="344.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="river" fitHeight="153.0" fitWidth="98.0" layoutX="617.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <ImageView fx:id="turn" fitHeight="153.0" fitWidth="98.0" layoutX="513.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../Poker/src/resources/FACE_DOWN_CARD.png" />
          </image>
       </ImageView>
       <Button fx:id="hands" layoutX="14.0" layoutY="632.0" mnemonicParsing="false" text="Hands">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Button>
       <Label fx:id="bankroll" layoutX="148.0" layoutY="636.0" text="\$">
           <font>
               <Font name="Franklin Gothic Medium" size="20.0" />
           </font>
       </Label>
       <Button fx:id="fold" layoutX="666.0" layoutY="484.0" mnemonicParsing="false" text="Fold">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Button>
       <Button fx:id="check" layoutX="735.0" layoutY="484.0" mnemonicParsing="false" text="Check">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Button>
       <Button fx:id="raise" layoutX="818.0" layoutY="484.0" mnemonicParsing="false" text="Raise">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Button>
       <Label layoutX="801.0" layoutY="206.0" text="Pot total:">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Label>
       <Label fx:id="pot_total" layoutX="821.0" layoutY="229.0" text="\$">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Label>
       <Label fx:id="your_bet" layoutX="425.0" layoutY="463.0" text="\$">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Label>
       <Label fx:id="opponent_bet" layoutX="425.0" layoutY="195.0" text="\$">
           <font>
               <Font name="Franklin Gothic Medium" size="19.0" />
           </font>
       </Label>
      <Button fx:id="play" layoutX="864.0" layoutY="600.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="122.0" text="Play">
         <font>
            <Font name="Franklin Gothic Medium" size="36.0" />
         </font>
      </Button>
      <TextArea fx:id="moves" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
